# forge-client

./: .gitignore  Jenkinsfile  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/crash-reports/: crash-2020-07-11_13.44.31-client.txt  crash-2020-07-11_14.00.06-client.txt  crash-2020-07-11_14.01.49-client.txt  crash-2020-07-11_14.44.53-client.txt  crash-2020-07-11_14.59.04-client.txt  crash-2020-07-11_15.09.13-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 2638860b-4718-3fd6-a709-60419a2cda4a.json  3eec9f18-1d0e-3f17-917c-6994e7d034d1.json  453f7d61-95c2-3540-9f32-1609f539a60e.json  494e218c-ed3e-3c18-87a9-972128e58cab.json  4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  67c0771c-0b10-3f2c-b5d7-77726e52853d.json  67e4079e-4cf5-3669-9343-c8d0c03a90f2.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  a7d84b43-620c-3be0-bbc6-d96e040e37ab.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  e0b801b1-6b73-363a-a46f-105be4f0f90f.json  e56ec8e1-c640-36ab-8281-ae4d44216993.json  e687d94c-f442-3ab7-a8a6-e1baf5dca36c.json  e8e93d28-80c3-338d-b964-977ebd1f012f.json  eed453d8-1b3a-3fa3-9fc5-1cf433d73521.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
run/saves/New World/region/: r.-1.0.mca  r.-2.0.mca  r.0.0.mca
run/saves/New World/stats/: 453f7d61-95c2-3540-9f32-1609f539a60e.json  494e218c-ed3e-3c18-87a9-972128e58cab.json  4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  67c0771c-0b10-3f2c-b5d7-77726e52853d.json  67e4079e-4cf5-3669-9343-c8d0c03a90f2.json  a7d84b43-620c-3be0-bbc6-d96e040e37ab.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  e0b801b1-6b73-363a-a46f-105be4f0f90f.json  e56ec8e1-c640-36ab-8281-ae4d44216993.json  e687d94c-f442-3ab7-a8a6-e1baf5dca36c.json  e8e93d28-80c3-338d-b964-977ebd1f012f.json  eed453d8-1b3a-3fa3-9fc5-1cf433d73521.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
src/main/java/ez/cloudclient/: CloudClient.java  CloudClientMain.java  DiscordPresence.java  EventProcessor.java  MinecraftInstance.java  ModuleManager.java
src/main/java/ez/cloudclient/CloudClient/: CloudClientMain.java  EventProcessor.java  MinecraftInstance.java  ModuleManager.java
src/main/java/ez/cloudclient/CloudClient/Events/: EventProcessor.java
src/main/java/ez/cloudclient/CloudClient/Module/: Mod.java  Value.java
src/main/java/ez/cloudclient/CloudClient/Module/Mods/: AutoTotem.java  ElytraFly.java  FullBright.java
src/main/java/ez/cloudclient/Command/: Command.java  CommandManager.java
src/main/java/ez/cloudclient/Discord/: DiscordRPC.java
src/main/java/ez/cloudclient/Events/: EventProcessor.java
src/main/java/ez/cloudclient/Module/: Mod.java  ModuleManager.java  Value.java
src/main/java/ez/cloudclient/Module/Mods/: AutoTotem.java  ElytraFly.java  FullBright.java
src/main/java/ez/cloudclient/command/: Command.java  CommandManager.java
src/main/java/ez/cloudclient/command/cmds/: HelpCmd.java
src/main/java/ez/cloudclient/command/commands/: ClearChat.java  Drawn.java  Fov.java  Help.java  ListModule.java  Panic.java  Prefix.java  ToggleModule.java
src/main/java/ez/cloudclient/discord/: DiscordRPC.java
src/main/java/ez/cloudclient/event/: Event.java  EventManager.java  Subscribe.java
src/main/java/ez/cloudclient/events/: EventProcessor.java
src/main/java/ez/cloudclient/gui/: HUD.java
src/main/java/ez/cloudclient/module/: Mod.java  Module.java  ModuleManager.java  Value.java
src/main/java/ez/cloudclient/module/mods/: AutoTotem.java  ElytraFly.java  FullBright.java
src/main/java/ez/cloudclient/module/modules/: DiscordRPC.java
src/main/java/ez/cloudclient/module/modules/combat/: AutoTotem.java  CrystalAura.java  KillAura.java
src/main/java/ez/cloudclient/module/modules/exploits/: AntiHunger.java
src/main/java/ez/cloudclient/module/modules/misc/: CoordinateLogger.java  DiscordRPC.java
src/main/java/ez/cloudclient/module/modules/movement/: ElytraFlight.java  FastStop.java  Flight.java  Speed.java  Sprint.java
src/main/java/ez/cloudclient/module/modules/player/: AutoRespawn.java  NoFall.java
src/main/java/ez/cloudclient/module/modules/render/: ESP.java  EntityESP.java  FullBright.java  PlayerESP.java
src/main/java/ez/cloudclient/setting/: ModuleSettings.java  Setting.java  SettingsManager.java
src/main/java/ez/cloudclient/setting/settings/: BooleanSetting.java  ModeSetting.java  NumberValueSetting.java  ValueSetting.java
src/main/java/ez/cloudclient/util/: ASCII.java  AuthUtil.java  MathUtil.java  MessageUtil.java  NumberUtil.java  RgbUtil.java
src/main/java/ez/cloudclient/value/: BooleanValue.java  Mode.java  ModeValue.java  NumberValue.java  Value.java
src/main/java/me/kix/lotus/property/impl/: NumberProperty.java
src/main/java/me/kix/lotus/property/manage/: PropertyManager.java
src/main/java/me/remainingtoast/toastclient/: DiscordPresence.java  ToastClient.java
src/main/java/me/remainingtoast/toastclient/command/: Command.java  CommandManager.java  CommandManifest.java
src/main/java/me/remainingtoast/toastclient/command/commands/: Bind.java  BlockHighlight.java  ClearChat.java  Coords.java  Drawn.java  Fov.java  GuiReset.java  HClip.java  Help.java  ListModule.java  Panic.java  Peek.java  Pitch.java  Prefix.java  RBook.java  Reload.java  Say.java  SignBook.java  (+5 more)
src/main/java/me/remainingtoast/toastclient/managers/: HashMapManager.java  IManager.java
src/main/java/me/remainingtoast/toastclient/mixin/: MixinLoaderForge.java
src/main/java/me/remainingtoast/toastclient/module/: Module.java  ModuleManager.java  ModuleManifest.java
src/main/java/me/remainingtoast/toastclient/setting/: ModuleSettings.java  Setting.java  SettingsManager.java
src/main/java/me/remainingtoast/toastclient/util/: ASCII.java  AuthUtil.java  GLUProjection.java  InventoryUtil.java  LoginUtil.java  MathUtil.java  MessageUtil.java  NametagUtil.java  NumberUtil.java  RenderUtil.java  TimerUtil.java  TransferableImage.java
src/main/resources/: mcmod.info  mixins.toastclient.json  pack.mcmeta
(+76 files in other folders)
