---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/11/20 2:59 PM
Description: Unexpected error

java.lang.IllegalMonitorStateException
	at java.lang.Object.wait(Native Method)
	at FullBright.onTick(FullBright.java:20)
	at ModuleManager.lambda$onTick$5(ModuleManager.java:40)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at ModuleManager.onTick(ModuleManager.java:38)
	at EventProcessor.onTick(EventProcessor.java:37)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_EventProcessor_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:344)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1708)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.Object.wait(Native Method)
	at FullBright.onTick(FullBright.java:20)
	at ModuleManager.lambda$onTick$5(ModuleManager.java:40)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at ModuleManager.onTick(ModuleManager.java:38)
	at EventProcessor.onTick(EventProcessor.java:37)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_EventProcessor_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:344)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player337'/371, l='MpServer', x=-217.24, y=64.00, z=221.62]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,256), Chunk: (at 0,4,0 in -16,16; contains blocks -256,0,256 to -241,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7993 game time, 7993 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityCreeper['Creeper'/256, l='MpServer', x=-150.46, y=44.00, z=149.09], EntityBat['Bat'/257, l='MpServer', x=-149.40, y=44.57, z=149.57], EntityBat['Bat'/258, l='MpServer', x=-163.26, y=35.06, z=163.23], EntityPig['Pig'/259, l='MpServer', x=-151.33, y=63.00, z=239.07], EntityPig['Pig'/260, l='MpServer', x=-142.80, y=64.00, z=235.22], EntityPig['Pig'/261, l='MpServer', x=-151.27, y=64.00, z=233.54], EntityZombie['Zombie'/262, l='MpServer', x=-149.64, y=30.54, z=287.48], EntitySkeleton['Skeleton'/263, l='MpServer', x=-150.50, y=61.00, z=275.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-271.47, y=32.00, z=185.23], EntityZombie['Zombie'/264, l='MpServer', x=-147.50, y=61.00, z=275.50], EntityBat['Bat'/137, l='MpServer', x=-260.07, y=14.05, z=221.72], EntityZombie['Zombie'/265, l='MpServer', x=-148.50, y=61.00, z=274.50], EntityCreeper['Creeper'/267, l='MpServer', x=-144.43, y=30.00, z=294.70], EntitySkeleton['Skeleton'/268, l='MpServer', x=-154.50, y=31.00, z=293.27], EntityPig['Pig'/269, l='MpServer', x=-144.50, y=77.00, z=290.50], EntityPig['Pig'/270, l='MpServer', x=-145.50, y=77.00, z=294.50], EntityPig['Pig'/271, l='MpServer', x=-148.50, y=78.00, z=292.50], EntityBat['Bat'/144, l='MpServer', x=-252.44, y=37.51, z=150.66], EntityPig['Pig'/272, l='MpServer', x=-150.50, y=80.00, z=288.50], EntityPig['Pig'/145, l='MpServer', x=-240.72, y=74.00, z=163.51], EntityPig['Pig'/146, l='MpServer', x=-245.49, y=73.00, z=166.29], EntityZombie['Zombie'/147, l='MpServer', x=-241.50, y=24.00, z=189.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-245.25, y=32.00, z=214.44], EntitySquid['Squid'/149, l='MpServer', x=-254.32, y=61.44, z=223.40], EntityPig['Pig'/150, l='MpServer', x=-249.16, y=62.49, z=246.36], EntityPig['Pig'/151, l='MpServer', x=-243.79, y=67.00, z=248.32], EntityPig['Pig'/152, l='MpServer', x=-248.45, y=69.00, z=255.45], EntityZombie['Zombie'/280, l='MpServer', x=-142.50, y=22.00, z=167.50], EntityPig['Pig'/153, l='MpServer', x=-243.45, y=67.00, z=247.45], EntityZombie['Zombie'/281, l='MpServer', x=-141.50, y=22.00, z=165.50], EntitySkeleton['Skeleton'/154, l='MpServer', x=-241.50, y=24.00, z=290.50], EntityPig['Pig'/286, l='MpServer', x=-142.50, y=64.00, z=243.50], EntitySheep['Sheep'/289, l='MpServer', x=-138.63, y=64.00, z=244.07], EntityCreeper['Creeper'/292, l='MpServer', x=-142.50, y=31.00, z=290.50], EntityPig['Pig'/169, l='MpServer', x=-230.50, y=75.00, z=159.77], EntityPig['Pig'/170, l='MpServer', x=-229.26, y=73.00, z=172.32], EntityPig['Pig'/171, l='MpServer', x=-227.50, y=72.00, z=171.50], EntityPig['Pig'/172, l='MpServer', x=-236.71, y=72.00, z=172.36], EntityPig['Pig'/173, l='MpServer', x=-239.51, y=71.00, z=173.23], EntityPig['Pig'/174, l='MpServer', x=-226.61, y=75.00, z=228.47], EntityPig['Pig'/175, l='MpServer', x=-230.52, y=79.00, z=241.33], EntityPig['Pig'/176, l='MpServer', x=-230.25, y=82.00, z=248.49], EntityPig['Pig'/177, l='MpServer', x=-226.78, y=87.00, z=281.50], EntityPig['Pig'/178, l='MpServer', x=-238.30, y=88.00, z=273.73], EntityPig['Pig'/179, l='MpServer', x=-234.80, y=88.00, z=280.74], EntityPig['Pig'/180, l='MpServer', x=-235.50, y=88.00, z=288.50], EntityZombieVillager['Zombie Villager'/188, l='MpServer', x=-209.55, y=25.00, z=149.70], EntityPig['Pig'/189, l='MpServer', x=-220.76, y=74.00, z=163.83], EntityBat['Bat'/190, l='MpServer', x=-211.25, y=16.03, z=215.86], EntityZombie['Zombie'/199, l='MpServer', x=-198.50, y=32.00, z=162.50], EntityCreeper['Creeper'/200, l='MpServer', x=-193.42, y=27.00, z=178.82], EntityPig['Pig'/201, l='MpServer', x=-205.73, y=75.00, z=239.52], EntityPig['Pig'/205, l='MpServer', x=-179.45, y=70.00, z=186.58], EntityPig['Pig'/206, l='MpServer', x=-183.50, y=70.00, z=189.50], EntityPig['Pig'/207, l='MpServer', x=-179.45, y=70.00, z=185.55], EntityPig['Pig'/208, l='MpServer', x=-179.50, y=70.00, z=189.29], EntityCow['Cow'/209, l='MpServer', x=-180.20, y=64.00, z=281.49], EntityPig['Pig'/96, l='MpServer', x=-288.04, y=66.00, z=145.54], EntityItem['item.tile.doublePlant.syringa'/225, l='MpServer', x=-174.13, y=64.00, z=157.88], EntityCreeper['Creeper'/98, l='MpServer', x=-288.50, y=29.00, z=221.50], EntityZombie['Zombie'/99, l='MpServer', x=-288.50, y=54.00, z=215.50], EntityPig['Pig'/100, l='MpServer', x=-294.21, y=70.00, z=213.63], EntityCow['Cow'/229, l='MpServer', x=-160.50, y=72.00, z=151.50], EntityCow['Cow'/231, l='MpServer', x=-161.20, y=83.00, z=149.50], EntityCow['Cow'/232, l='MpServer', x=-163.41, y=82.25, z=149.47], EntityCow['Cow'/233, l='MpServer', x=-162.50, y=89.00, z=146.50], EntityZombie['Zombie'/234, l='MpServer', x=-172.50, y=17.00, z=165.50], EntityPig['Pig'/235, l='MpServer', x=-166.21, y=80.00, z=270.33], EntityCow['Cow'/236, l='MpServer', x=-171.50, y=63.00, z=282.50], EntityCreeper['Creeper'/109, l='MpServer', x=-279.50, y=40.00, z=143.50], EntityCow['Cow'/237, l='MpServer', x=-171.34, y=84.00, z=285.06], EntityCow['Cow'/238, l='MpServer', x=-168.50, y=84.00, z=285.50], EntityPig['Pig'/239, l='MpServer', x=-166.51, y=82.00, z=275.82], EntityPig['Pig'/112, l='MpServer', x=-287.38, y=64.00, z=154.70], EntityPig['Pig'/240, l='MpServer', x=-170.11, y=81.00, z=276.34], EntityPig['Pig'/113, l='MpServer', x=-286.41, y=64.00, z=153.36], EntityPig['Pig'/241, l='MpServer', x=-167.48, y=83.00, z=280.28], EntityPig['Pig'/114, l='MpServer', x=-287.50, y=64.00, z=152.50], EntityPig['Pig'/115, l='MpServer', x=-285.74, y=64.00, z=154.50], EntityPig['Pig'/116, l='MpServer', x=-286.59, y=66.00, z=145.55], EntityCreeper['Creeper'/117, l='MpServer', x=-285.50, y=30.00, z=219.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-285.50, y=44.00, z=212.50], EntityPig['Pig'/119, l='MpServer', x=-278.50, y=71.00, z=222.70], EntityItem['item.tile.flower2.poppy'/120, l='MpServer', x=-272.76, y=62.00, z=232.68], EntityPig['Pig'/121, l='MpServer', x=-287.50, y=67.00, z=227.75], EntitySquid['Squid'/377, l='MpServer', x=-242.50, y=61.00, z=231.50], EntityPig['Pig'/122, l='MpServer', x=-280.04, y=68.00, z=229.50], EntitySquid['Squid'/378, l='MpServer', x=-240.50, y=61.00, z=229.50], EntityBat['Bat'/123, l='MpServer', x=-275.44, y=30.46, z=245.31], EntitySquid['Squid'/379, l='MpServer', x=-240.50, y=61.00, z=227.50], EntityBat['Bat'/124, l='MpServer', x=-271.13, y=28.01, z=252.46], EntitySkeleton['Skeleton'/125, l='MpServer', x=-275.50, y=24.00, z=259.50], EntitySquid['Squid'/381, l='MpServer', x=-243.50, y=61.00, z=227.50], EntityPlayerSP['Player337'/371, l='MpServer', x=-217.24, y=64.00, z=221.62], EntityCreeper['Creeper'/255, l='MpServer', x=-155.68, y=39.00, z=153.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.14.6
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 567592160 bytes (541 MB) / 914358272 bytes (872 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version      | Source                                                             | Signature |
	|:------ |:----------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft   | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp         | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML         | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge       | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | cloudclient | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-12.10.19' Renderer: 'Intel Iris Pro OpenGL Engine'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-12.10.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4570R CPU @ 2.70GHz